{
  "name": "ProjectTemplate",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "babel-preset-react-native": "2.1.0",
    "lodash": "^4.13.1",
    "react": "16.0.0-alpha.12",
    "react-native": "git+https://github.com/InnerPeace080/react-native.git#RN-0.47",
    "react-native-android-statusbar": "git+https://github.com/InnerPeace080/react-native-android-statusbar.git#RN-0.47",
    "react-native-animatable": "^1.2.3",
    "react-native-device-info": "git+https://github.com/InnerPeace080/react-native-device-info.git#RN-0.47",
    "react-native-extra-dimensions-android": "git+https://github.com/InnerPeace080/react-native-extra-dimensions-android.git#RN-0.47",
    "react-native-fbsdk": "^0.3.0",
    "react-native-fs": "git+https://github.com/InnerPeace080/react-native-fs.git#RN-0.47",
    "react-native-gifted-spinner": "^0.1.0",
    "react-native-orientation": "^3.0.0",
    "react-native-restart": "0.0.1",
    "react-native-router-flux": "git+https://github.com/InnerPeace080/react-native-router-flux.git#RN-0.47",
    "react-native-scrollable-tab-view": "git+https://github.com/InnerPeace080/react-native-scrollable-tab-view.git#RN-0.47",
    "react-native-sensor-manager": "git+https://github.com/InnerPeace080/react-native-sensor-manager.git#RN-0.47",
    "react-native-side-menu": "git+https://github.com/InnerPeace080/react-native-side-menu.git#RN-0.47",
    "react-native-slider": "git+https://github.com/InnerPeace080/react-native-slider.git#RN-0.47",
    "react-native-spinkit": "^1.1.1",
    "react-native-swiper": "^1.5.10",
    "react-redux": "^4.4.5",
    "redux": "^3.5.2",
    "redux-persist": "^4.8.3",
    "redux-thunk": "^2.1.0",
    "remote-redux-devtools": "^0.5.12",
    "socket.io-client": "1.4.8",
    "timeout-callback": "^2.0.0",
    "validator": "^8.1.0"
  },
  "devDependencies": {
    "flow-bin": "^0.34.0"
  }
}
